startingConditions:
  - type: STR_STARCON_NOLANDTANKS
    defaultArmor: &SECTION_DEFAULT_ARMORS_NOTANKS
      STR_SOLDIER:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_S:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_M:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_V:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_X:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_R:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_W:
        STR_PIR_NUDE_UC: 100
      STR_SOLDIER_SLAVE:
        STR_SLAVE_ARMOR_JUMPSUIT_UC: 100
      STR_SOLDIER_PUREBLOOD:
        STR_SLAVE_ARMOR_JUMPSUIT_UC: 100
      STR_SOLDIER_HERO:
        STR_SLAVE_ARMOR_JUMPSUIT_UC: 100
      STR_SOLDIER_PEASANT:
        STR_PEASANT_ARMOR_JUMPSUIT_UC: 100
      STR_SOLDIER_DAMSEL:
        STR_PEASANT_ARMOR_JUMPSUIT_UC: 100
      STR_SOLDIER_HYBRID:
        STR_HYBRID_THONG_UC: 100
      STR_SOLDIER_LOKNAR:
        STR_LOKNAR_UNARMORED_UC: 100
      STR_SOLDIER_LAMIA:
        STR_LAMIA_STRAPS_UC: 100
      STR_SOLDIER_SYNTH:
        STR_SYNTH_NUDE_A_UC: 100
      STR_SOLDIER_GNOME:
        STR_GNOME_DRESS_UC: 100
      STR_SOLDIER_OGRE:
        STR_OGRE_BREECHES_UC: 100
      STR_SOLDIER_SPECTRE:
        STR_PIR_SPECTRE_UC: 100
      STR_SOLDIER_CHORT:
        STR_CHORT_ARMOR_UC: 100
      STR_SOLDIER_KILLBOT:
        STR_KILLBOT_ARMOR_UC: 100
      STR_SOLDIER_DOGE:
        STR_DOGE_UNARMORED_UC: 100
      STR_SOLDIER_BLOODOGE:
        STR_BLOODOGE_UNARMORED_UC: 100
      STR_SOLDIER_NEKOMIMI:
        STR_NEKO_NUDE_UC: 100
      STR_SOLDIER_NEKOMIMI_O:
        STR_NEKO_NUDE_UC: 100
      STR_SOLDIER_NEKOMIMI_W:
        STR_NEKO_NUDE_UC: 100
      STR_SOLDIER_NEKOMIMI_H:
        STR_NEKO_NUDE_UC: 100
      STR_SOLDIER_DOLL:
        STR_AURORA_DOLL_ARMOR_UC: 100
    forbiddenArmors: &SECTION_FORBIDDEN_ARMORS_LANDTANKS
      - STR_ACAR_2MG_ARMOR_UC
      - STR_ACAR_HMG_ARMOR_UC
      - STR_ACAR_14MM_ARMOR_UC
      - STR_ACAR_AC25MM_ARMOR_UC
      - STR_ACAR_AGL_ARMOR_UC
      - STR_ACAR_RPG_ARMOR_UC
      - STR_ACAR_105_RECOILLESS_ARMOR_UC
      - STR_ACAR_FLAK_ARMOR_UC
      - STR_ACAR_FLAMER_ARMOR_UC
      - STR_ACAR_LASCANNON_ARMOR_UC
      - STR_ACAR_GAUSS_CANNON_ARMOR_UC
      - STR_ACAR_PLASMA_CANNON_ARMOR_UC
      - STR_ACAR_HAVOK_ARMOR_UC
      - STR_TANKP_AUTOCANNON_ARMOR_UC
      - STR_TANKP_BATTLECANNON_ARMOR_UC
      - STR_TANKP_14MMFLAME_ARMOR_UC
      - STR_TANKP_LASCANNON_ARMOR_UC
      - STR_BOMBARD_ARMOR_UC
      - STR_BIOTANK_ARMOR_UC
      - STR_MASTERMIND_ARMOR_UC
      - STR_WOLVERIN_BASIC_ARMOR_UC
      - STR_WOLVERIN_MINIGUN_ARMOR_UC
      - STR_WOLVERIN_ELECTRIFIER_ARMOR_UC
      - STR_WOLVERIN_RPG_ARMOR_UC
      - STR_XEC_SCOUT_ARMOR_UC
      - STR_XEC_TERMINATOR_ARMOR_UC
      - STR_XEC_PALADIN_ARMOR_UC
      - STR_XEC_LANCER_ARMOR_UC
      - STR_XEC_ARMAGEDDON_ARMOR_UC
      - STR_XEC_HAVOK_ARMOR_UC
      - STR_XEC_ARCHER_ARMOR_UC
      - STR_XEC_RETRIBUTOR_ARMOR_UC
      - STR_XEC_EXORCIST_ARMOR_UC
      - STR_BIKE_ARMOR_UC
      - STR_QUAD_ARMOR_UC
    allowedVehicles:
      - STR_WHITERABBIT
      - STR_BLACK_CAT
      - STR_WEREDOGE
      - STR_CYCLOPS_CONVERT
      - STR_RED_MAGE_ASC_30
      - STR_DOCTOR_X_VAMPIRE
      - STR_DOCTOR_X_KNIGHT_60
      - STR_DOCTOR_X_A70
  - type: STR_STARCON_NOHEAVYARMOREXCEPTFLYING
    defaultArmor: *SECTION_DEFAULT_ARMORS_NOTANKS
    forbiddenSoldierTypes:
      - STR_SOLDIER_XENFORCER
    forbiddenArmors:
      - STR_ACAR_2MG_ARMOR_UC
      - STR_ACAR_HMG_ARMOR_UC
      - STR_ACAR_14MM_ARMOR_UC
      - STR_ACAR_AC25MM_ARMOR_UC
      - STR_ACAR_AGL_ARMOR_UC
      - STR_ACAR_RPG_ARMOR_UC
      - STR_ACAR_105_RECOILLESS_ARMOR_UC
      - STR_ACAR_FLAK_ARMOR_UC
      - STR_ACAR_FLAMER_ARMOR_UC
      - STR_ACAR_LASCANNON_ARMOR_UC
      - STR_ACAR_GAUSS_CANNON_ARMOR_UC
      - STR_ACAR_PLASMA_CANNON_ARMOR_UC
      - STR_ACAR_HAVOK_ARMOR_UC
      - STR_GNOMEDISC_14MM_ARMOR_UC
      - STR_GNOMEDISC_LASCANNON_ARMOR_UC
      - STR_GNOMEDISC_2RL_ARMOR_UC
      - STR_HOVERTANK_LASCANNON_ARMOR_UC
      - STR_HOVERTANK_GAUSS_CANNON_ARMOR_UC
      - STR_HOVERTANK_PLASMA_CANNON_ARMOR_UC
      - STR_HOVERTANK_HAVOK_ARMOR_UC
      - STR_TANKP_AUTOCANNON_ARMOR_UC
      - STR_TANKP_BATTLECANNON_ARMOR_UC
      - STR_TANKP_14MMFLAME_ARMOR_UC
      - STR_TANKP_LASCANNON_ARMOR_UC
      - STR_BIOTANK_ARMOR_UC
      - STR_MASTERMIND_ARMOR_UC
      - STR_BOMBARD_ARMOR_UC
      - STR_WOLVERIN_BASIC_ARMOR_UC
      - STR_WOLVERIN_MINIGUN_ARMOR_UC
      - STR_WOLVERIN_ELECTRIFIER_ARMOR_UC
      - STR_WOLVERIN_RPG_ARMOR_UC
      - STR_XEC_SCOUT_ARMOR_UC
      - STR_XEC_TERMINATOR_ARMOR_UC
      - STR_XEC_PALADIN_ARMOR_UC
      - STR_XEC_LANCER_ARMOR_UC
      - STR_XEC_ARMAGEDDON_ARMOR_UC
      - STR_XEC_HAVOK_ARMOR_UC
      - STR_XEC_ARCHER_ARMOR_UC
      - STR_XEC_RETRIBUTOR_ARMOR_UC
      - STR_XEC_EXORCIST_ARMOR_UC
      - STR_BIKE_ARMOR_UC
      - STR_QUAD_ARMOR_UC
      - STR_COPTER_ARMOR_UC
      - STR_MEDSPIDER_SUIT_UC
      - STR_TAC_FULL_ARMOR_UC
      - STR_CHAIN_MAIL_A_UC
      - STR_CHAIN_MAIL_UC
      - STR_PLATE_MAIL_A_UC
      - STR_PLATE_MAIL_UC
      - STR_POWER_SUIT_WRECKED_UC
      - STR_POWER_SUIT_UC
      - STR_POWER_SUIT_ADV_UC
      - STR_BIO_SUIT_ADV_UC
      - STR_BIO_SUIT_NECRO_UC
      - STR_BRUTE_ARMOR_UC
      - STR_SLAYER_ARMOR_UC
      - STR_GUARDIAN_UC
      - STR_LOADER_ARMOR_UC
      - STR_SLAVE_ARMOR_PIROMAN_A_UC
      - STR_SLAVE_ARMOR_CRUSADER_A_UC
      - STR_SLAVE_ARMOR_CRUSADER_UC
      - STR_DEFENDER_SLAVE_UC
      - STR_SLAVE_ARMOR_DEMOLISHER_UC
      - STR_LOADER_ARMOR_SLAVE_UC
      - STR_SLAVE_ARMOR_CENTURION_UC
      - STR_IMMOLATOR_ARMOR_UC
      - STR_DEVASTATOR_ARMOR_SLAVE_UC
      - STR_DEFENDER_PEASANT_UC
      - STR_LOADER_ARMOR_PEASANT_UC
      - STR_PEASANT_ARMOR_CENTURION_UC
      - STR_PEASANT_ARMOR_MEDIC_UC
      - STR_LOADER_ARMOR_HYBRID_UC
      - STR_OGRE_VINDICATOR_UC
      - STR_OGRE_POWERSUIT_UC
      - STR_OGRE_ARMOR_PIROMAN_A_UC
      - STR_GNOME_ENGINEER_UC
      - STR_GNOME_ENGINEER_2_UC
      - STR_GNOME_ENGINEER_3_UC
      - STR_GNOME_COMBAT_JACKET_UC
      - STR_GNOME_COMBAT_JACKET_SHIELDED_UC
      - STR_GNOME_TAC_ARMOR_UC
      - STR_GNOME_MOONGOOSE_ARMOR_UC
      - STR_LOADER_ARMOR_GNOME_UC
      - STR_GNOME_MINING_SUIT_UC
      - STR_NEKO_SAMURAI_UC
      - STR_NEKO_ONI_UC
      - STR_NEKO_IRONCAT_UC
      - STR_NEKO_POWER_GREEN_ARMOR_UC
      - STR_NEKO_POWER_RED_ARMOR_UC
      - STR_NEKO_LOADER_ARMOR_UC
      - STR_DULLAHAN_SUIT_UC
      - STR_BLOODOGE_ARMORED_UC
    allowedVehicles:
      - STR_WHITERABBIT
      - STR_BLACK_CAT
      - STR_WEREDOGE
      - STR_CYCLOPS_CONVERT
      - STR_RED_MAGE_ASC_30
      - STR_DOCTOR_X_VAMPIRE
      - STR_DOCTOR_X_KNIGHT_60
      - STR_DOCTOR_X_A70
  - type: STR_STARCON_UNDERGROUND
    defaultArmor: *SECTION_DEFAULT_ARMORS_NOTANKS
    forbiddenArmors: &SECTION_FORBIDDEN_ARMORS_TANKS
      - STR_ACAR_2MG_ARMOR_UC
      - STR_ACAR_HMG_ARMOR_UC
      - STR_ACAR_14MM_ARMOR_UC
      - STR_ACAR_AC25MM_ARMOR_UC
      - STR_ACAR_AGL_ARMOR_UC
      - STR_ACAR_RPG_ARMOR_UC
      - STR_ACAR_105_RECOILLESS_ARMOR_UC
      - STR_ACAR_FLAK_ARMOR_UC
      - STR_ACAR_FLAMER_ARMOR_UC
      - STR_ACAR_LASCANNON_ARMOR_UC
      - STR_ACAR_GAUSS_CANNON_ARMOR_UC
      - STR_ACAR_PLASMA_CANNON_ARMOR_UC
      - STR_ACAR_HAVOK_ARMOR_UC
      - STR_GNOMEDISC_14MM_ARMOR_UC
      - STR_GNOMEDISC_LASCANNON_ARMOR_UC
      - STR_GNOMEDISC_2RL_ARMOR_UC
      - STR_HOVERTANK_LASCANNON_ARMOR_UC
      - STR_HOVERTANK_GAUSS_CANNON_ARMOR_UC
      - STR_HOVERTANK_PLASMA_CANNON_ARMOR_UC
      - STR_HOVERTANK_HAVOK_ARMOR_UC
      - STR_TANKP_AUTOCANNON_ARMOR_UC
      - STR_TANKP_BATTLECANNON_ARMOR_UC
      - STR_TANKP_14MMFLAME_ARMOR_UC
      - STR_TANKP_LASCANNON_ARMOR_UC
      - STR_BOMBARD_ARMOR_UC
      - STR_BIOTANK_ARMOR_UC
      - STR_MASTERMIND_ARMOR_UC
      - STR_WOLVERIN_BASIC_ARMOR_UC
      - STR_WOLVERIN_MINIGUN_ARMOR_UC
      - STR_WOLVERIN_ELECTRIFIER_ARMOR_UC
      - STR_WOLVERIN_RPG_ARMOR_UC
      - STR_XEC_SCOUT_ARMOR_UC
      - STR_XEC_TERMINATOR_ARMOR_UC
      - STR_XEC_PALADIN_ARMOR_UC
      - STR_XEC_LANCER_ARMOR_UC
      - STR_XEC_ARMAGEDDON_ARMOR_UC
      - STR_XEC_HAVOK_ARMOR_UC
      - STR_XEC_ARCHER_ARMOR_UC
      - STR_XEC_RETRIBUTOR_ARMOR_UC
      - STR_XEC_EXORCIST_ARMOR_UC
      - STR_HYENA_RIDER_ARMOR_UC
      - STR_BIKE_ARMOR_UC
      - STR_HOVERBIKE_ARMOR_UC
      - STR_QUAD_ARMOR_UC
      - STR_COPTER_ARMOR_UC
      - STR_NEKO_HOVERBIKE_ARMOR_UC
    allowedVehicles: &allowedVehiclesNoTanks
      - STR_WHITERABBIT
      - STR_BLACK_CAT
      - STR_WEREDOGE
      - STR_CYCLOPS_CONVERT
      - STR_RED_MAGE_ASC_30
      - STR_DOCTOR_X_VAMPIRE
      - STR_DOCTOR_X_KNIGHT_60
      - STR_DOCTOR_X_A70
  - type: STR_STARCON_WEAKRACESNOTANKS
    allowedSoldierTypes:
      - STR_SOLDIER_SLAVE
      - STR_SOLDIER_PUREBLOOD
      - STR_SOLDIER_HERO
      - STR_SOLDIER_PEASANT
      - STR_SOLDIER_DAMSEL
      - STR_SOLDIER_LAMIA
      - STR_SOLDIER_LOKNAR
      - STR_SOLDIER_GNOME
      - STR_SOLDIER_NEKOMIMI
      - STR_SOLDIER_NEKOMIMI_O
      - STR_SOLDIER_NEKOMIMI_W
      - STR_SOLDIER_NEKOMIMI_H
      - STR_SOLDIER_DOGE
      - STR_SOLDIER_BLOODOGE
    forbiddenCraft:
      - STR_AVENGER
      - STR_BRIG
    defaultArmor: *SECTION_DEFAULT_ARMORS_NOTANKS
    forbiddenArmors:
      - STR_ACAR_2MG_ARMOR_UC
      - STR_ACAR_HMG_ARMOR_UC
      - STR_ACAR_14MM_ARMOR_UC
      - STR_ACAR_AC25MM_ARMOR_UC
      - STR_ACAR_AGL_ARMOR_UC
      - STR_ACAR_RPG_ARMOR_UC
      - STR_ACAR_105_RECOILLESS_ARMOR_UC
      - STR_ACAR_FLAK_ARMOR_UC
      - STR_ACAR_FLAMER_ARMOR_UC
      - STR_ACAR_LASCANNON_ARMOR_UC
      - STR_ACAR_GAUSS_CANNON_ARMOR_UC
      - STR_ACAR_PLASMA_CANNON_ARMOR_UC
      - STR_ACAR_HAVOK_ARMOR_UC
      - STR_GNOMEDISC_14MM_ARMOR_UC
      - STR_GNOMEDISC_LASCANNON_ARMOR_UC
      - STR_GNOMEDISC_2RL_ARMOR_UC
      - STR_HOVERTANK_LASCANNON_ARMOR_UC
      - STR_HOVERTANK_GAUSS_CANNON_ARMOR_UC
      - STR_HOVERTANK_PLASMA_CANNON_ARMOR_UC
      - STR_HOVERTANK_HAVOK_ARMOR_UC
      - STR_TANKP_AUTOCANNON_ARMOR_UC
      - STR_TANKP_BATTLECANNON_ARMOR_UC
      - STR_TANKP_14MMFLAME_ARMOR_UC
      - STR_TANKP_LASCANNON_ARMOR_UC
      - STR_BOMBARD_ARMOR_UC
      - STR_BIOTANK_ARMOR_UC
      - STR_MASTERMIND_ARMOR_UC
      - STR_WOLVERIN_BASIC_ARMOR_UC
      - STR_WOLVERIN_MINIGUN_ARMOR_UC
      - STR_WOLVERIN_ELECTRIFIER_ARMOR_UC
      - STR_WOLVERIN_RPG_ARMOR_UC
      - STR_XEC_SCOUT_ARMOR_UC
      - STR_XEC_TERMINATOR_ARMOR_UC
      - STR_XEC_PALADIN_ARMOR_UC
      - STR_XEC_LANCER_ARMOR_UC
      - STR_XEC_ARMAGEDDON_ARMOR_UC
      - STR_XEC_HAVOK_ARMOR_UC
      - STR_XEC_ARCHER_ARMOR_UC
      - STR_XEC_RETRIBUTOR_ARMOR_UC
      - STR_XEC_EXORCIST_ARMOR_UC
      - STR_HYENA_RIDER_ARMOR_UC
      - STR_BIKE_ARMOR_UC
      - STR_HOVERBIKE_ARMOR_UC
      - STR_NEKO_HOVERBIKE_ARMOR_UC
      - STR_QUAD_ARMOR_UC
      - STR_COPTER_ARMOR_UC
      - STR_LOADER_ARMOR_SLAVE_UC
      - STR_SKYKNIGHT_ARMOR_UC
      - STR_SLAVE_ARMOR_CENTURION_UC
      - STR_TRIARIUS_ARMOR_SLAVE_UC
      - STR_DEVASTATOR_ARMOR_SLAVE_UC
      - STR_IMMOLATOR_ARMOR_UC
      - STR_PEASANT_ASSAULTSUIT_UC
      - STR_PEASANT_ARMOR_CENTURION_UC
      - STR_PEASANT_ARMOR_MEDIC_UC
      - STR_TRIARIUS_ARMOR_PEASANT_UC
      - STR_LOADER_ARMOR_PEASANT_UC
      - STR_GNOME_MASTERBLASTER_ARMOR_UC
      - STR_GNOME_MOONGOOSE_ARMOR_UC
      - STR_LOADER_ARMOR_GNOME_UC
      - STR_GNOME_MINING_SUIT_UC
      - STR_SHADOW_ARMOR_LOKNAR_UC
      - STR_SKULLSTRIDER_UC
      - STR_NEKO_LOADER_ARMOR_UC
      - STR_NEKO_POWER_GREEN_ARMOR_UC
      - STR_NEKO_POWER_RED_ARMOR_UC
      - STR_NEKO_ANNIHILATOR_ARMOR_UC
      - STR_NEKO_TERMICATOR_ARMOR_UC
    allowedVehicles:
      - STR_WHITERABBIT
      - STR_BLACK_CAT
      - STR_RED_MAGE_ASC_30
      - STR_DOCTOR_X_VAMPIRE
      - STR_DOCTOR_X_A70